#VS2017_LAYOUT_CACHE_URL: https://drive.google.com/open?id=16Y7lv-yJIx_yM3e9NIMWliP1is4I6i0s
VS2017_LAYOUT_CACHE_URL: https://drive.google.com/open?id=17hDoRAjHFkyBMHqz2bsOOGrJ02c1gON0
VS2017_LAYOUT_PATH: C:\vs2017layout
VS2017_LAYOUT_ZIP_PATH: c:\vs2017layout.zip
INSTALL_VS2017_FROM_CACHE: false
