---
- include: show-file-ext.yml

- include: turn-uac-off.yml

- name: Install useful tools
  win_chocolatey:
    name: '{{ item }}'
    state: present
  with_items:
    - putty
    - git
    - 7zip
    - python2
    - nodejs
    - yarn
    - conemu

